apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: showkuayshop-production
spec:
  hosts:
  - prod.showkuayshop.com
  gateways:
  - showkuayshop-production-gateway
  http:
  - match:
    - uri:
        prefix: /api/v1/
    rewrite:
      uri: /
    route:
    - destination:
        port:
          number: 80
        host: showkuayshop-api-v1
  - route:
    - destination:
        port:
          number: 80
        host: showkuayshop-website
