apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio-operator
spec:
  source:
    repoURL: https://github.com/istio/istio
    path: manifests/charts/istio-operator
    targetRevision: release-1.7
    helm:
      parameters:
      - name: enableCRDTemplates
        value: 'true'
      - name: operator.resources.limits.cpu
        value: 50m
      - name: operator.resources.limits.memory
        value: 124Mi
      - name: operator.resources.requests.cpu
        value: 20m
      - name: operator.resources.requests.memory
        value: 32Mi
  destination:
    server: https://kubernetes.default.svc
    namespace: istio-operator
  project: default
  syncPolicy:
    syncOptions:
    - CreateNamespace=true