apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: argocd
  annotations:
    cert-manager.io/cluster-issuer: argocd-issuer
spec:
  hosts:
  - argocd.apps.showkuayshop.com
  gateways:
  - argocd-gateway
  tls:
  - match:
    - port: 443
      sniHosts:
      - argocd.apps.showkuayshop.com
    route:
    - destination:
        host: argocd-server.argocd.svc.cluster.local
        port:
          number: 443
